## items
item.planti-adamantite.name = Адамантит
item.planti-adamantite.description = Прочный материал, воспламеняемый аналог обычного адамантита.
item.planti-ligrocinium.name = Лигроцинит
item.planti-ligrocinium.description = Голубо-бирюзовый металл, используемый в большинстве начальных зданий.
item.planti-attipan.name = Аттипан
item.planti-attipan.description = Радиоактивный сплав трофиума, адамантита и аммиака.
item.planti-earth.name = Земля
item.planti-earth.description = Обычная земля, иногда может содержать в себе гниль.
item.planti-rot.name = Гниль
item.planti-rot.description = Гнилая почва, используется в различных растительных фабриках.
item.planti-trophium.name = Трофиум
item.planti-trophium.description = Непрочный материал, нужен для энерго-производящих и энерго-потребляющих зданий.
item.planti-crantium.name = Крантий
item.planti-crantium.description = Металл, сделанный из холодного трактиума, сильно-плавкого галлия и растительной гнили.
item.planti-synthesized-glass.name = Синтезированное стекло
item.planti-synthesized-glass.description = Стекло, полученное с помощью синтеза. Используется почти во всех жидкостно-перемещающих, добывающих и хранящих сооруженниях.

## liquids
liquid.planti-ammiak.name = Аммиак
liquid.planti-ammiak.description = Едкий газ, служит материалом для синтеза.
liquid.planti-ggallium.name = Галлий
liquid.planti-ggallium.description = Сильно плавкий  металл, из за чего он плавиться даже при комнатной температуре.
liquid.planti-ggallium.details = На Вирдрогте средняя температура 53°, из за чего весь галлий на ней в жидком состоянии.
liquid.planti-dirligit.name = Дирлигит
liquid.planti-dirligit.description = Электро-растительное жидкое вещество, используется как электрический материал и топливо.
liquid.planti-tractium.name = Трактиум
liquid.planti-tractium.description = Очень холодный газ, который находиться под землёй на Вирдрогте.
liquid.planti-poisoned-water-liquid.name = Отравленная вода
liquid.plantu-poisoned-water-liquid.description = Вода, которая когда-то было отравлена аммиаком. Содержит его досихпор.
## statuses
status.planti-poisoned.name = Отравлен
##blocks
##envinronment

